<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <Title>My Portofolio</Title>
            <!--link rel="stylesheet" href="css/normalize.css"-->
            <link rel="stylesheet" href="css/style.css">   
        </head>
        <body>
            <!-- start header -->
                <div class="header">
                    <div class = "slider">
                      <div class="container">
                        <div class="intro">
                            <h2>Web Developer</h2>
                            <!--button>Learn More</button-->
                        </div>
                      </div>   
                    </div>
                    <div class="navbar">
                        <div class="container">
                            <h2>Amr Samir Essawi</h2>
                            <!--ul>
                                <li>Home</li>
                                <li>About Me</li>
                                <li>Skills</li>
                                <!--li>Resume</li>
                                <li>Testemonials</li>
                                <li>Portofolio</li>
                                <li>Contact me</li>
                            </ul-->
                        </div>
                    </div>
                </div>
            <!--End Header-->
            
            <!--Start Feature>
            <div class="feature">
                <div class="container">
                    <div class="feat">
                      <h2>Values</h2>
                      <p> write here your values</p>
                    </div>
                    <div class="feat">
                      <h2>Hobbies</h2>
                      <p> write here your values </p>
                    </div>
                    <div class="feat">
                       <h2>Goals</h2>
                      <p> write here your values</p>
                    </div>
                </div>
            </div>
            <end feature-->
            
            
            <!-- Start about me-->
             <div class="aboutMe">
                <div class="container">
                    <div class="img">
                        <img src="img/img-2.jpg" alt="test">
                    </div>
                    <div class="info">
                        <div class="objective">
                            <h2>objective</h2>
                            <p>I'm looking for a suitable position with a company
                               where outstanding performance is recognised and where I can work on a variety of high profile projects. </p>
                        </div>
                        
                        <div class="information">
                            <h2>About me</h2>
                            <p> A competent and committed Web Development Engineer looking for a rewarding career in the Information Technology sector.
                            Highly focused with a comprehensive knowledge of designing and developing the layout,
                            visual appearance and usability of a website.</p>
                           <p>Possessing a proven track record of successfully completing projects from the concept through to design,
                            testing and handover.</p>
                         </div>
                        
                        <div class="myEducation">
                            <div class="main">
                                <h2>My Education</h2>
                               <h3>Graduated  from Helwan University , Faculty of Engineering , 2012 :</h3>
                               <p>Degree: Bachelor of Mechatronics Engineering .</p>
                               <p>Grade: Very Good.</p>
                               <p>Overall Rank : The Fifth</p>
                               <p>Graduation Project : Smart vacuum cleaner</p>
                               <p>Project grade : Excellent</p>   
                            </div>
                        </div>
                        
                        
                        <!--div class="hobbies">
                          <div class=webDeveloper>
                            <h2>We developer</h2>
                            <p>Web & Graphic Designs, HTML5 & CSS3, PHP (Basic), Jquery,
                                Bootstrap, RWD, UiKit, Joomla (CMS), Shopify (E-Commerce),
                                Photography, Videography, SEO, Social Media</p>
                          </div>
                          <div class=webDeveloper>
                            <h2>Web Developer</h2>
                            <p>Web DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb Developer</p>
                          </div>
                          <div class=webDeveloper>
                            <h2>Web Developer</h2>
                            <p>Web DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb Developer</p>
                          </div>
                          <div class=webDeveloper>
                            <h2>Web Developer</h2>
                            <p>Web DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb Developer</p>
                          </div>
                        </div-->
                    </div>
                </div>
             </div>
             <!-- End about me-->
             
             <!-- Start my skills-->
             <div class="mySkills">
                <div class="container">
                    <div class="skills">
                        <h2> My Skills</h2>
                        <p>Microsoft Office, Internet </p>
                        <p>Programming ability in HTML , CSS , Bootstrap , Java Script , J.Query , Rooby </p>
                        <P>Fluent in Arabic and English</P>
                        <!--button>Contact Me</button-->
                    </div>
                    <div class="percentage">
                        <div class=bar>
                        <h3>HTML</h3>
                        <div><span style="width: 90%">90%</span></div>
                        </div>
                        <div class=bar>
                        <h3>CSS</h3>
                        <div><span style="width: 80%">80%</span></div>
                        </div>
                        <div class=bar>
                        <h3>Bootstrap</h3>
                        <div><span style="width:70%">70%</span></div>
                        </div>
                        <div class=bar>
                        <h3>Java Script</h3>
                        <div><span style="width: 90%">90%</span></div>
                        </div>
                        <div class=bar>
                        <h3>Ruby</h3>
                        <div><span style="width: 60%">60%</span></div>
                        </div>
                        
                    </div>
                </div>  
             </div>
             <!-- End my skills-->
             
             <!--Start reusme -->
             <!--div class="resume">
                <div class="container">
                    <h2>Resume</h2>
                    <p> write sth about you write sth about you write sth about you write sth about you write sth about you write sth about you</p>
                    <button>Download my CV</button>
                </div>
             </div-->
             <!--End reusme -->
             
             <!--Start myEducation -->
            
            <!--End myEducation --> 
            
            <!--Start testimonials >
            <div class="testimonials">
                <div class="container">
                        <p> Write here your education Write here your education Write here your education Write here your education Write cation</p>
                        <h3>testimonials </h3>
                </div>
            </div>
            <!--End testimonials --> 
            
            <!--Start Portofolio >
            <div class="portofolio">
                <div class="container">
                        <h2> Portofolio</h2>
                        <p> Write here your education Write here you your education Write here your education Write here your education</p>
                        <div class="ourWork">
                            <div><img src="img/Amr1.jpg" alt=""></div>
                            <div><img src="Amr1.jpg" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                        </div>
                </div>
            </div>
            <!--Start Portofolio -->
            
            <!--Start contactMe -->
            <div class="contactMe">
                <div class="container">
                    <div class="info">
                        <h2>Contact Me</h2>
                        <p>E-mail:<span> amr.essawi@yahoo.com</span></p>
                        <p>Address:<span> Building 40 / District 57 / Future city  / 6 October / Giza / Egypt</span></p>
                        <p>Mobile: <span>01121420835</span></p> 
                    </div>
                </div>
            </div>
            <!--End contactMe -->
            
            <!--Start Footer-->
            <div class="footer">
                <div class="container">
                    copyright &copy; 2014 Focal
                </div>
            </div>
            
            
            
            
            
            
            
                
                
                
                
                
                
                
                
                
                
                
                
            
                
    </html>